<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anime Rankings</title>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="images/Animes_News_Logo.png" alt="Animes News Logo">
            </a>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="anime-rankings.html">Anime Rankings</a>
                <a href="anime-events.html">Anime Events</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Animes Rankings</h1>
            <img src="images/rsz_1anime-ranking-fall-2022.jpg" alt="Anime Ranking Fall 2022">
            <p>More anime series and movies have been released every season for this decade, and you can expect tens of the new finest-quality anime this year as well. For every anime fan including beginners and advanced watchers, this page introduces the highest-ranked animes in a lot of categories (seasonal animes, animes of the year, adventure animes, animes of all times, etc) which we recommend to watch on various global platforms such as Netflix, Crunchyroll, Amazon Prime Video, Hulu, etc.</p>
            <p>For those who are wondering what to watch this year, this page offers nice recommendations to watch right now! Browse the highest-ranked anime on Animes News and find top TV series, movies, and Ovas right here!</p>

            <h2>Top Animes Series</h2>

            <table bgcolor="black">
                <tr bgcolor="white">
                    <th width="50px">Rank</th>
                    <th width="1000px">Title</th>
                    <th width="50px">Score</th>
                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>
                        <img src="images/Fullmetal Alchemist Brotherhood.jpg" alt="Fullmetal Alchemist Brotherhood poster">
                        <h3>Fullmetal Alchemist: Brotherhood</h3>
                        <div>
                            TV (64 eps)
                            <br>
                            Apr 2009 - Jul 2010
                        </div>
                    </td>
                    <td>9.12</td>
                </tr>
                <tr bgcolor="white">
                    <td>2</td>
                    <td>
                        <img src="images/Bleach Thousand Year Blood War.jpg" alt="Bleach Thousand Year Blood War Poster">
                        <h3>Bleach: Thousand Year Blood War</h3>
                            <div>
                                TV (13 eps)
                                <br>
                                Oct 2022 - Present
                            </div>
                    </td>
                    <td>9.10</td>
                </tr>
                <tr bgcolor="white">
                    <td>3</td>
                    <td>
                        <img src="images/Kaguya-sama wa Kokurasetai Ultra Romantic.jpg" alt="Kaguya-sama wa Kokurasetai: Ultra Romantic poster">
                        <h3>Kaguya-sama wa Kokurasetai: Ultra Romantic</h3>
                            <div>
                                TV (13 eps)
                                <br>
                                Apr 2022 - Jul 2022
                            </div>
                    </td>
                    <td>9.09</td>
                </tr>
                <tr bgcolor="white">
                    <td>4</td>
                    <td>
                        <img src="images/Steins Gate.jpg" alt="Steins Gate poster">
                        <h3>Steins Gate</h3>
                            <div>
                                TV (24 eps)
                                <br>
                                Apr 2011 - Sep 2011
                            </div>
                    </td>
                    <td>9.08</td>
                </tr>
                <tr bgcolor="white">
                    <td>5</td>
                    <td>
                        <img src="images/Gintama Season 4.jpg" alt="Gintama Season 4 poster">
                        <h3>Gintama Season 4</h3>
                            <div>
                                TV (51 eps)
                                <br>
                                Apr 2015 - Mar 2016
                            </div>
                    </td>
                    <td>9.07</td>
                </tr>
                <tr bgcolor="white">
                    <td>6</td>
                    <td>
                        <img src="images/Attack on Titan Season 3 Part 2.jpg" alt="Attack on Titan Season 3 Part 2 poster">
                        <h3>Attack on Titan Season 3 Part 2</h3>
                            <div>
                                TV (10 eps)
                                <br>
                                Apr 2019 - Jul 2019
                            </div>
                    </td>
                    <td>9.06</td>
                </tr>
                <tr bgcolor="white">
                    <td>7</td>
                    <td>
                        <img src="images/Gintama Season 2.jpg" alt="Gintama Season 2 poster">
                        <h3>Gintama Season 2</h3>
                            <div>
                                TV (51 eps)
                                <br>
                                Apr 2011 - Mar 2012
                            </div>
                    </td>
                    <td>9.05</td>
                </tr>
                <tr bgcolor="white">
                    <td>8</td>
                    <td>
                        <img src="images/Gintama The Very Final movie.jpg" alt="Gintama The Very Final movie poster">
                        <h3>Gintama: The Very Final</h3>
                            <div>
                                Movie (1 ep)
                                <br>
                                Jan 2021 - Jan 2021
                            </div>
                    </td>
                    <td>9.05</td>
                </tr>
                <tr bgcolor="white">
                    <td>9</td>
                    <td>
                        <img src="images/Gintama Enchousen.jpg" alt="Gintama Enchousen poster">
                        <h3>Gintama: Enchousen</h3>
                            <div>
                                TV (13 eps)
                                <br>
                                Oct 2012 - Mar 2013
                            </div>
                    </td>
                    <td>9.04</td>
                </tr>
                <tr bgcolor="white">
                    <td>10</td>
                    <td>
                        <img src="images/Hunter x Hunter (2011).jpg" alt="Fullmetal Alchemist Brotherhood poster">
                        <h3>Hunter x Hunter (2011)</h3>
                            <div>
                                TV (148 eps)
                                <br>
                                Oct 2011 - Sep 2014
                            </div>
                    </td>
                    <td>9.04</td>
                </tr>
            </table>

            <h2>Top Airing Animes</h2>

            <table bgcolor="black">
                <tr bgcolor="white">
                    <th width="50px">Rank</th>
                    <th width="1000px">Title</th>
                    <th width="50px">Score</th>
                </tr>
                <tr bgcolor="white">
                    <td>1</td>
                    <td>
                        <img src="images/Bleach Thousand Year Blood War.jpg" alt="Bleach Thousand Year Blood War Poster">
                        <h3>Bleach: Thousand Year Blood War</h3>
                            <div>
                                TV (13 eps)
                                <br>
                                Oct 2022 - Dec 2022
                            </div>
                    </td>
                    <td>9.10</td>
                </tr>
                <tr bgcolor="white">
                    <td>2</td>
                    <td>
                        <img src="images/Chainsaw Man.jpg" alt="Chainsaw Man poster">
                        <h3>Chainsaw Man</h3>
                            <div>
                                TV (12 eps)
                                <br>
                                Oct 2022 - Dec 2022
                            </div>
                    </td>
                    <td>8.86</td>
                </tr>
                <tr bgcolor="white">
                    <td>3</td>
                    <td>
                        <img src="images/Mob Psycho 100 III.jpg" alt="Mob Psycho 100 III poster">
                        <h3>Mob Psycho 100 III</h3>
                            <div>
                                TV (12 eps)
                                <br>
                                Oct 2022 - Dec 2022
                            </div>
                    </td>
                    <td>8.68</td>
                </tr>
                <tr bgcolor="white">
                    <td>4</td>
                    <td>
                        <img src="images/One Piece.jpg" alt="One Piece poster">
                        <h3>One Piece</h3>
                            <div>
                                TV (? eps)
                                <br>
                                Oct 1999 - Present
                            </div>
                    </td>
                    <td>8.67</td>
                </tr>
                <tr bgcolor="white">
                    <td>5</td>
                    <td>
                        <img src="images/Spy x Family Part 2.jpg" alt="Spy x Family Part 2 poster">
                        <h3>Spy x Family Part 2</h3>
                            <div>
                                TV (13 eps)
                                <br>
                                Oct 2022 - Dec 2022
                            </div>
                    </td>
                    <td>8.65</td>
                </tr>
                <tr bgcolor="white">
                    <td>6</td>
                    <td>
                        <img src="images/Bocchi the Rock!.jpg" alt="Bocchi the Rock! poster">
                        <h3>Bocchi the Rock!</h3>
                            <div>
                                TV (12 eps)
                                <br>
                                Oct 2022 - Dec 2022
                            </div>
                    </td>
                    <td>8.61</td>
                </tr>
                <tr bgcolor="white">
                    <td>7</td>
                    <td>
                        <img src="images/Golden Kamuy 4th Season.jpg" alt="Golden Kamuy 4th Season poster">
                        <h3>Golden Kamuy 4th Season</h3>
                            <div>
                                TV (13 eps)
                                <br>
                                Oct 2022 - Dec 2022
                            </div>
                    </td>
                    <td>8.32</td>
                </tr>
                <tr bgcolor="white">
                    <td>8</td>
                    <td>
                        <img src="images/Holo no Graffiti.jpg" alt="Holo no Graffiti poster">
                        <h3>Holo no Graffiti</h3>
                            <div>
                                ONA (? eps)
                                <br>
                                May 2019 - Present
                            </div>
                    </td>
                    <td>8.30</td>
                </tr>
                <tr bgcolor="white">
                    <td>9</td>
                    <td>
                        <img src="images/Blue Lock.jpg" alt="Blue Lock poster">
                        <h3>Blue Lock</h3>
                            <div>
                                TV (24 eps)
                                <br>
                                Oct 2022 - Apr 2023
                            </div>
                    </td>
                    <td>8.24</td>
                </tr>
                <tr bgcolor="white">
                    <td>10</td>
                    <td>
                        <img src="images/My Hero Academia Season 6.jpg" alt="My Hero Academia Season 6 poster">
                        <h3>My Hero Academia Season 6</h3>
                            <div>
                                TV (25 eps)
                                <br>
                                Oct 2022 - Apr 2023
                            </div>
                    </td>
                    <td>8.22</td>
                </tr>
            </table>

        </main>
        <footer>
            <p>Animes News &copy; 2022 - Stephane Lima</p>
            <p><a href="site-plan.html">Site Plan</a></p>

            <div>
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

        </footer>
    </body>
</html>