<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="content">
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/Animes_News_Logo.png" alt="Animes News Logo">
                </a>
                
                <nav>
                    <a href="index.html">Home</a>
                    <a href="anime-rankings.html">Anime Rankings</a>
                    <a href="anime-events.html">Anime Events</a>
                    <a href="site-plan.html">Site Plan</a>
                </nav>
            </header>
            <main>
                <h1 class="home-title">Animes News</h1>

                <div class="home-grid">
                    <img src="images/rsz_1top-anime-fall-2022.jpg" alt="top anime fall 2022">
                    
                    <div class="paragraph">
                        <p>Anime, an abbreviation for animation in Japanese, is animated images rooted in Japan. It also includes television animation series, films, OVA (original video animation) put on DVDs and Blu-ray Discs and a variety of other forms of animated works. Anime is also deeply concerned with Japanese comic books known as Manga since lots of modern anime are created based on them.</p>
                        <p>The number of new anime titles is increasing year after year partly because of diversification of the ways of making them. In addition to traditional hand-drawn animations, more digital anime used with computer graphics have been made recently.</p>
                        <p>A style of the modern anime has its origin in Japanese animations around the 1960s, when the first successful television anime series Astro Boy was produced by Osamu Tezuka, the Father of Manga. Since the 2000s, a large number of low-budget but high-quality anime series have aired especially during late night hours.</p>  
                        <p>The rapid market growth in recent years has established the anime as part of composite art as well as literature, music and entertainment. Some renown anime directors including Hayao Miyazaki from Studio Ghibli and Makoto Shinkai have led the anime industry worldwide lately. The expanding Japanese pop culture are globally supported by the popularization of smartphones and tablets and diverse video streaming platforms.</p>
                        <p>Whether its breaking anime news on international hits or exciting updates on the niche manga, Animes News has your inner Otaku covered</p>
                    </div>

                    <h2 class="shaded">Top 10 Anime of the Week</h2>

                    <table class="table-ranking">
                        <tr class="table-header">
                            <th>Rank</th>
                            <th>Title</th>
                            <th class="score">Score</th>
                        </tr>
                        <tr>
                            <td class="rank-section">1</td>
                            <td class="align">
                                <img src="images/Chainsaw-Man.jpg" alt="Chainsaw Man poster">
                                <div>
                                    <h3 class="shaded">Chainsaw Man</h3>
                                    <p>TV (13 eps)<br>Oct 2022 - Dec 2022</p>
                                </div>
                            </td>
                            <th>8.86</th>
                        </tr>
                        <tr>
                            <td class="rank-section">2</td>
                            <td class="align">
                                <img src="images/Spy-x-Family-Part-2.jpg" alt="Spy x Family Part 2 poster">
                                <div>
                                    <h3 class="shaded">Spy x Family Part 2</h3>
                                    <p>TV (13 eps)<br>Oct 2022 - Dec 2022</p>
                                </div>
                            </td>
                            <th>8.65</th>
                        </tr>                   
                        <tr>
                            <td class="rank-section">3</td>
                            <td class="align">
                                <img src="images/The-Eminence-in-Shadow.jpg" alt="The Eminence in Shadow">
                                <div>
                                    <h3 class="shaded">The Eminence in Shadow</h3>
                                    <p>TV (20 eps)<br>Oct 2022 - Apr 2023</p>
                                </div>
                            </td>
                            <th>7.8</th>
                        </tr>
                        <tr>
                            <td class="rank-section">4</td>
                            <td class="align">
                                <img src="images/Mob-Psycho-100-III.jpg" alt="Mob Psycho 100 III poster">
                                <div>   
                                    <h3 class="shaded">Mob Psycho 100 III</h3>
                                    <p>TV (12 eps)<br>Oct 2022 - Dec 2022</p>
                                </div>
                            </td>
                            <th>8.68</th>
                        </tr>
                        <tr>
                            <td class="rank-section">5</td>
                            <td class="align">
                                <img src="images/Bleach-Thousand-Year-Blood-War.jpg" alt="Bleach Thousand Year Blood War Poster">
                                <div>
                                    <h3 class="shaded">Bleach: Thousand Year Blood War</h3>
                                    <p>TV (13 eps)<br>Oct 2022 - Dec 2022</p>
                                </div>
                            </td>
                            <th>9.10</th>
                        </tr>
                        <tr>
                            <td class="rank-section">6</td>
                            <td class="align">
                                <img src="images/Bocchi-the-Rock!.jpg" alt="Bocchi the Rock! poster">
                                <div>  
                                    <h3 class="shaded">Bocchi the Rock!</h3>
                                    <p>TV (12 eps)<br>Oct 2022 - Dec 2022</p>
                                </div>
                            </td>
                            <th>8.61</th>
                        </tr>
                        <tr>
                            <td class="rank-section">7</td>
                            <td class="align">
                                <img src="images/Arknights-Animation-Prelude-to-Dawn.jpg" alt="Arknights Animation Prelude to Dawn">
                                <div>
                                    <h3 class="shaded">Arknights Animation Prelude to Dawn</h3>
                                    <p>TV (8 eps)<br>Oct 2022 - Dec 2022</p>
                                </div>
                            </td>
                            <th>7.9</th>
                        </tr>
                        <tr>
                            <td class="rank-section">8</td>
                            <td class="align">
                                <img src="images/Mobile-Suit-Gundam-The-Witch-from-Mercury.jpg" alt="Mobile Suit Gundam The Witch from Mercury poster">
                                <div>
                                    <h3 class="shaded">Mobile Suit Gundam The Witch from Mercury</h3>
                                    <p>TV (12 eps)<br>Oct 2022 - Dec 2022</p>
                                </div>
                            </td>
                            <th>7.99</th>
                        </tr>
                        <tr>
                            <td class="rank-section">9</td>
                            <td class="align">
                                <img src="images/My-Hero-Academia-Season-6.jpg" alt="My Hero Academia Season 6 poster">
                                <div>
                                    <h3 class="shaded">My Hero Academia Season 6</h3>
                                    <p>TV (25 eps)<br>Oct 2022 - Apr 2023</p>
                                </div>
                            </td>
                            <th>8.22</th>
                        </tr>
                        <tr>
                            <td class="rank-section">10</td>
                            <td class="align">
                                <img src="images/Blue-Lock.jpg" alt="Blue Lock poster">
                                <div>
                                    <h3 class="shaded">Blue Lock</h3>
                                    <p>TV (24 eps)<br>Oct 2022 - Apr 2023</p>
                                </div>
                            </td>
                            <th>8.24</th>
                        </tr>
                    </table>

                    <br>

                    <aside><table class="table-news">
                        <tr class="table-header">
                            <th>News</th>
                        </tr>
                        <tr>
                            <td class="align">
                                <img src="images/buddydaddies_keyvisual1.jpg" alt="buddy daddies poster">
                                <div>
                                    <p>Buddy Daddies Drops 1st Trailer and Key Visual</p>
                                    <p>November 19, 2022</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="align">
                                <img src="images/thesevendeadlysinsgrudgeofedinburghpart1_officialtrailerscreenshot.png" alt="The Seven Deadly Sins: Grudge of Edinbburgh Part 1">
                                <div>
                                    <p>Netflix The Seven Deadly Sins: Grudge of Edinbburgh Part 1 Trailer</p>
                                    <p>November 19, 2022</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="align">
                                <img src="images/himes-quest-Keyart_PROMO-e1668844622901.png" alt="Hime's Quest Keyart">
                                <div>
                                    <p>Crunchyroll Announces "Hime's Quest" 8-bit Adventure Game on Game Boy Color</p>
                                    <p>November 19, 2022</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="align">
                                <img src="images/gundamevolution_missionbriefingseason2screenshot-1.png" alt="Gundam Evolution Mission Briefing Season 2">
                                <div>
                                    <p>Gundam Evolution Will Add Amuro's Nu Gundam in Season 2</p>
                                    <p>November 18, 2022</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="align">
                                <img src="images/FfxvSLtX0AIDa_i.jpeg" alt="Lupin Zero">
                                <div>
                                    <p>Lupin Zero Reveals Voices of Young Lupin and Jigen</p>
                                    <p>November 18, 2022</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="align">
                                <img src="images/FfFsbTUaEAEBptK.jpeg" alt="Trigun Stampede poster">
                                <div>
                                    <p>New Trigun Stampede Trailer Introduces More Characters</p>
                                    <p>November 18, 2022</p>
                                </div>
                            </td>
                        </tr>
                    </table></aside>
                </div>

            </main>
            <footer>
                <p>Animes News &copy; 2022 - Stephane Lima</p>
                <p><a href="site-plan.html">Site Plan</a></p>

                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="facebook icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>

            </footer>
        </div>
    </body>
</html>